[gd_scene load_steps=12 format=3 uid="uid://bjvipbf1mrtmi"]

[ext_resource type="Texture2D" uid="uid://bq7qop444l8g1" path="res://addons/kenney_prototype_textures/dark/texture_01.png" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://mm4etp0hcuyr" path="res://prefabs/player/Player.tscn" id="2_sugp2"]
[ext_resource type="Texture2D" uid="uid://dpo6m3253p7hd" path="res://addons/kenney_prototype_textures/orange/texture_01.png" id="3_sugp2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sugp2"]
albedo_texture = ExtResource("1_0wfyh")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_jyhfs"]
material = SubResource("StandardMaterial3D_sugp2")
size = Vector2(50, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_sugp2"]
size = Vector3(50, 0.1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tbgi4"]
albedo_texture = ExtResource("3_sugp2")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_tefeu"]
material = SubResource("StandardMaterial3D_tbgi4")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o6xl0"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_tipki"]
sky_material = SubResource("ProceduralSkyMaterial_o6xl0")

[sub_resource type="Environment" id="Environment_85g3d"]
background_mode = 2
sky = SubResource("Sky_tipki")
tonemap_mode = 2

[node name="Main" type="Node3D"]

[node name="World" type="Node3D" parent="."]

[node name="Ground" type="MeshInstance3D" parent="World"]
mesh = SubResource("PlaneMesh_jyhfs")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Ground/StaticBody3D"]
shape = SubResource("BoxShape3D_sugp2")

[node name="Cube" type="MeshInstance3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.520445, 0)
mesh = SubResource("BoxMesh_tefeu")

[node name="Enviroment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Enviroment"]
environment = SubResource("Environment_85g3d")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Enviroment"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04443, 0)
