[gd_scene load_steps=12 format=3 uid="uid://bjvipbf1mrtmi"]

[ext_resource type="PackedScene" uid="uid://mm4etp0hcuyr" path="res://prefabs/player/Player.tscn" id="2_sugp2"]
[ext_resource type="Script" uid="uid://1k8xuo843c3s" path="res://UI/Debug/Debug.gd" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cu1vw6btgxdkv" path="res://UI/Inventory/S_Inventory.tscn" id="4_ya4ey"]
[ext_resource type="PackedScene" uid="uid://pvgi2nm6bvis" path="res://Levels/Level2.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://1023vx62cgh4" path="res://Levels/Level3.tscn" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://c34jh816cb6pm" path="res://Levels/Level4.tscn" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://fnm0yykf8d01" path="res://Levels/Level1.tscn" id="11_ya4ey"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o6xl0"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_tipki"]
sky_material = SubResource("ProceduralSkyMaterial_o6xl0")

[sub_resource type="Environment" id="Environment_85g3d"]
background_mode = 2
sky = SubResource("Sky_tipki")
tonemap_mode = 2

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_85g3d"]
friction = 0.0

[node name="Main" type="Node3D"]

[node name="Enviroment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Enviroment"]
environment = SubResource("Environment_85g3d")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Enviroment"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 19.9735)
rotation_edit_mode = 0
physics_material_override = SubResource("PhysicsMaterial_85g3d")
gravity_scale = 0.0
lock_rotation = true
continuous_cd = true

[node name="S_Inventory" parent="." instance=ExtResource("4_ya4ey")]
unique_name_in_owner = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="Debug" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_jyhfs")

[node name="GridContainer" type="GridContainer" parent="UI/Debug"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Position" type="Label" parent="UI/Debug/GridContainer"]
layout_mode = 2
text = "Position: "

[node name="Velocity" type="Label" parent="UI/Debug/GridContainer"]
layout_mode = 2
text = "Velocity:"

[node name="Enemies" type="Node3D" parent="."]

[node name="Level1" parent="." instance=ExtResource("11_ya4ey")]

[node name="Level2" parent="." instance=ExtResource("5_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="Level3" parent="." instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="BaseLevel" parent="." instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)
