[gd_scene load_steps=9 format=3 uid="uid://mm4etp0hcuyr"]

[ext_resource type="Script" uid="uid://272sea8c745b" path="res://prefabs/player/Player.gd" id="1_xhfnw"]
[ext_resource type="Script" uid="uid://crferjj26xq86" path="res://Components/BaseComponent.gd" id="2_35c0j"]
[ext_resource type="Script" uid="uid://bwqjs33qw02m5" path="res://prefabs/player/player_camera.gd" id="2_kpjcp"]
[ext_resource type="Script" uid="uid://bjdyxwrisrkkk" path="res://UI/Inventory/InventoryManagement.gd" id="3_1kmib"]
[ext_resource type="Script" uid="uid://ck5etco3ewrkw" path="res://Components/MovementComponent/MovementComponent.gd" id="3_mamfr"]

[sub_resource type="Resource" id="Resource_xgtsh"]
script = ExtResource("3_mamfr")
speed = 6
jump_power = 10
rotation_speed = 10
default_gravity = Vector3(0, -9.8, 0)
gravity = Vector3(0, -9.8, 0)
orient_body_to_direction = false
metadata/_custom_type_script = "uid://ck5etco3ewrkw"

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kpjcp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kne1u"]

[node name="Player" type="RigidBody3D"]
rotation_edit_mode = 2
script = ExtResource("1_xhfnw")
components = Dictionary[String, ExtResource("2_35c0j")]({
"MovementComponent": SubResource("Resource_xgtsh")
})

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_kpjcp")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_kne1u")

[node name="InventoryManagement" type="Node3D" parent="."]
script = ExtResource("3_1kmib")
metadata/_custom_type_script = "uid://bjdyxwrisrkkk"

[node name="X_rotation" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.5, 0)
top_level = true
script = ExtResource("2_kpjcp")

[node name="Y_rotation" type="Node3D" parent="X_rotation"]

[node name="Camera3D" type="Camera3D" parent="X_rotation/Y_rotation"]
unique_name_in_owner = true
current = true
