[gd_scene load_steps=5 format=3 uid="uid://e8keopo1evlv"]

[ext_resource type="Script" uid="uid://d18jaj2y0ii4v" path="res://Items/MagnetGun/MagnetGun.gd" id="1_2pas3"]

[sub_resource type="BoxMesh" id="BoxMesh_y4ohr"]
size = Vector3(1, 0.5, 0.5)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_0vxx5"]
points = PackedVector3Array(-0.492544, -0.25, -0.25, 0.477152, 0.25, 0.25, 0.477152, -0.242064, 0.25, 0.492544, -0.25, -0.25, 0.477152, 0.25, -0.242064, -0.477152, 0.25, 0.25, -0.477152, -0.242064, 0.25, -0.477152, 0.25, -0.242064)

[sub_resource type="BoxShape3D" id="BoxShape3D_2pas3"]
size = Vector3(2.5, 1.8, 10)

[node name="Magnetgun" type="StaticBody3D"]
script = ExtResource("1_2pas3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.110559, -0.25)
mesh = SubResource("BoxMesh_y4ohr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.110559, -0.25)
shape = SubResource("ConvexPolygonShape3D_0vxx5")

[node name="MagnetArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MagnetArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.768, -0.273, -5)
shape = SubResource("BoxShape3D_2pas3")

[node name="GunFront" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.0536)
