[gd_scene load_steps=4 format=3 uid="uid://e8keopo1evlv"]

[ext_resource type="Script" uid="uid://d18jaj2y0ii4v" path="res://Items/MagnetGun/MagnetGun.gd" id="1_2pas3"]

[sub_resource type="BoxMesh" id="BoxMesh_y4ohr"]
size = Vector3(1, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_2pas3"]
size = Vector3(2.48442, 1.75537, 7.46979)

[node name="Magnetgun" type="Node3D"]
script = ExtResource("1_2pas3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.176569, 0, 0.984288, 0.133498, 0.99076, 0.023948, -0.975193, 0.135629, -0.174938, 0, -0.110559, -0.25)
mesh = SubResource("BoxMesh_y4ohr")

[node name="MagnetArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MagnetArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.767998, -0.273193, -3.58536)
shape = SubResource("BoxShape3D_2pas3")

[node name="GunFront" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.890526)
