[gd_scene load_steps=10 format=3 uid="uid://c34jh816cb6pm"]

[ext_resource type="Script" uid="uid://cw4gu8y7c0yn" path="res://Levels/BaseLevel.gd" id="1_rkafn"]
[ext_resource type="PackedScene" uid="uid://ck7alokwwv42v" path="res://Levels/Objects/Door.tscn" id="2_2qv2g"]
[ext_resource type="PackedScene" uid="uid://dmo6c04c3oiye" path="res://Levels/Objects/Button.tscn" id="3_0sogr"]
[ext_resource type="PackedScene" uid="uid://kli1b7pjs0x5" path="res://Creatures/BaseEnemie.tscn" id="3_5brs8"]
[ext_resource type="PackedScene" uid="uid://d1607iqew1nxs" path="res://Levels/Objects/BaseMetalBox.tscn" id="4_2qv2g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rkafn"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.498039)

[sub_resource type="BoxMesh" id="BoxMesh_2qv2g"]
material = SubResource("StandardMaterial3D_rkafn")
size = Vector3(1.8, 2, 0.25)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_2qv2g"]
points = PackedVector3Array(-0.9, -1, -0.125, -0.9, -1, 0.125, -0.9, 1, -0.125, 0.9, -1, -0.125, 0.9, -1, 0.125, -0.9, 1, 0.125, 0.9, 1, -0.125, 0.9, 1, 0.125)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_0sogr"]
points = PackedVector3Array(-0.9, -1, -0.125, -0.9, -1, 0.125, -0.9, 1, -0.125, 0.9, -1, -0.125, 0.9, -1, 0.125, -0.9, 1, 0.125, 0.9, 1, -0.125, 0.9, 1, 0.125)

[node name="Level4" type="Node3D" node_paths=PackedStringArray("enemies_holder", "buttons_holder")]
script = ExtResource("1_rkafn")
enemies_holder = NodePath("EnemiesHolder")
buttons_holder = NodePath("ButtonsHolder")
metadata/_custom_type_script = "uid://cw4gu8y7c0yn"

[node name="Room1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(7.5, 10, 10)

[node name="CSGBox3D" type="CSGBox3D" parent="Room1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0.335205)
operation = 2
size = Vector3(7, 9.6, 9.67041)

[node name="EntranceDoor" type="CSGBox3D" parent="Room1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.75, -4.5)
operation = 2
size = Vector3(2.5, 3.5, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.81488, -3.55829, 4.09951)
mesh = SubResource("BoxMesh_2qv2g")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Room1/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room1/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_2qv2g")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Room1"]
transform = Transform3D(-0.999953, 0, 0.00970387, 0, 1, 0, -0.00970387, 0, -0.999953, 2.59263, -3.55829, 3.2232)
mesh = SubResource("BoxMesh_2qv2g")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Room1/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room1/MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_0sogr")

[node name="Room2" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.25, 4.95, 8.75)
size = Vector3(7.5, 10, 10)

[node name="CSGBox3D3" type="CSGBox3D" parent="Room2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
operation = 2
size = Vector3(7, 9.6, 9)

[node name="Door" parent="Room2" instance=ExtResource("2_2qv2g")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, -2.75, -4.5)
closed = true

[node name="EntranceDoor2" type="CSGBox3D" parent="Room2"]
transform = Transform3D(-0.0115713, 0, 0.999933, 0, 1, 0, -0.999933, 0, -0.0115713, 3.75, -2.75, 1.25)
operation = 2
size = Vector3(2.5, 3.5, 1)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Room2"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, -2.58882, -3.50829, 1.74034)
mesh = SubResource("BoxMesh_2qv2g")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Room2/MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room2/MeshInstance3D3/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_2qv2g")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Room2"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, -2.58882, -1.94545, -0.239063)
mesh = SubResource("BoxMesh_2qv2g")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Room2/MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room2/MeshInstance3D4/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_2qv2g")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Room2"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 2.67658, 0.269719, 0.886474)
mesh = SubResource("BoxMesh_2qv2g")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Room2/MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room2/MeshInstance3D5/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_2qv2g")

[node name="EnemiesHolder" type="Node3D" parent="."]

[node name="BaseEnemie" parent="EnemiesHolder" instance=ExtResource("3_5brs8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.361824, 6.45957, 6.11148)

[node name="ButtonsHolder" type="Node3D" parent="."]

[node name="Button" parent="ButtonsHolder" instance=ExtResource("3_0sogr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6466, 0.5, 4.14758)

[node name="BaseMetalBox" parent="." instance=ExtResource("4_2qv2g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.51214, 4.08333, 11.214)
