[gd_scene load_steps=2 format=3 uid="uid://dulfab5p3h77k"]

[ext_resource type="Script" uid="uid://b2j1q2hqpvjre" path="res://UI/Inventory/inventory.gd" id="2_jp2u3"]

[node name="S_Inventory" type="CanvasLayer"]

[node name="Inventory" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_jp2u3")

[node name="MarginContainer" type="MarginContainer" parent="Inventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 10

[node name="SlotContainer" type="HBoxContainer" parent="Inventory/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
alignment = 1
