[gd_scene load_steps=3 format=3 uid="uid://d1607iqew1nxs"]

[sub_resource type="BoxMesh" id="BoxMesh_l75rd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yotfk"]

[node name="BaseMetalBox" type="RigidBody3D" groups=["Metal"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_l75rd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_yotfk")
